# Basic stuff
django==1.9.4
django-shortuuidfield==0.1.3
django_compressor==2.0

# Configuration
unicode-slugify==0.1.3
django-autoslug==1.9.3
django_dotenv==1.4.1
dj-database-url==0.4.0
opbeat==3.3

# Security
django-braces==1.8.1

# Images
Pillow==3.1.1

# Users
django-allauth==0.25.2
django-avatar==3.0.0
django-crispy-forms==1.6.0

# Astronomy
git+https://github.com/comzeradd/orbit.git@cache##egg=orbit

# API
djangorestframework==3.3.3
Markdown==2.6.5
git+https://github.com/alex/django-filter.git@0.12.0#egg=django-filter
