# Basic stuff
django==1.10.3
django-shortuuidfield==0.1.3
django_compressor==2.1
django-bower==5.2.0

# Configuration
unicode-slugify==0.1.3
django-autoslug==1.9.3
django_dotenv==1.4.1
dj-database-url==0.4.1
opbeat==3.5.1

# Security
django-braces==1.10.0

# Images
Pillow==3.4.2

# Users
django-allauth==0.28.0
django-avatar==3.1.0
django-crispy-forms==1.6.1

# Astronomy
git+https://github.com/comzeradd/orbit.git@cache##egg=orbit

# API
djangorestframework==3.5.2
Markdown==2.6.7
django-filter==0.15.3
