# Basic
django==1.10.5
django-shortuuidfield==0.1.3

# Configuration
unicode-slugify==0.1.3
django-autoslug==1.9.3
django_dotenv==1.4.1
dj-database-url==0.4.2
opbeat==3.5.2

# Cache
redis==2.10.5
django-redis-cache==1.7.1

# Security
django-braces==1.11.0
django-csp==3.2

# Images
Pillow==4.0.0
django_compressor==2.1.1
django-bower==5.2.0

# Users
django-allauth==0.30.0
django-avatar==3.1.0
django-crispy-forms==1.6.1

# Astronomy
git+https://github.com/comzeradd/orbit.git@cache##egg=orbit

# API
djangorestframework==3.5.4
Markdown==2.6.8
django-filter==1.0.1
